DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=david
DOCKER_INFLUXDB_INIT_PASSWORD=GradientUnmannedUntruthSworn
DOCKER_INFLUXDB_INIT_ORG=Logtopus
DOCKER_INFLUXDB_INIT_BUCKET=auditLog
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ljZbsWKfbZJl-nNB8vNPzWXOZ0UhaH0jDLTwsL_lvHwHcMFccmONuGRoKhRZScZ7EnJjePe-DLMIJvcTPlSp6Q==
INFLUXDB_HOST=influxdb:8086
JWT_PRIVATE_KEY=/logtopus/configs/jwtKey
JWT_PUBLIC_KEY=/logtopus/configs/jwtKey.pub