DOCKER_INFLUXDB_INIT_ORG=Logtopus
DOCKER_INFLUXDB_INIT_BUCKET=auditLog
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=ljZbsWKfbZJl-nNB8vNPzWXOZ0UhaH0jDLTwsL_lvHwHcMFccmONuGRoKhRZScZ7EnJjePe-DLMIJvcTPlSp6Q==
INFLUXDB_HOST=http://freya:8086
JWT_PRIVATE_KEY=configs/jwtKey
JWT_PUBLIC_KEY=configs/jwtKey.pub
SERVER_CERT_FILE=configs/CA_cert.pem
SERVER_KEY_FILE=configs/CA_key.pem